---
title: 【Daily】03.08 Daily Coding
description: "Leetcode 剑指 Offer 47. 礼物的最大价值 && 剑指 Offer 07. 重建二叉树 && 剑指 Offer 12. 矩阵中的路径"
date: 2023/03/08
---

# 【Coding日记】2023.03.08

## Leetcode

### [剑指 Offer 47. 礼物的最大价值](https://leetcode.cn/problems/li-wu-de-zui-da-jie-zhi-lcof/)

#### 题目描述

在一个 `m * n` 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

#### 样例

```
输入: 
[[1,3,1],[1,5,1],[4,2,1]]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
```

#### 数据范围

```
0 < grid.length <= 200
0 < grid[0].length <= 200
```

#### 题目分析

这是一道经典的 dp 问题，对于任意一个点 `grid[i][j]` 来说，他的状态只能由 `grid[i - 1][j]` 和 `grid[i][j - 1]` 得到，可以依此建立转移方程：
$$
dp[i][j] = max(dp[i - 1][j] + dp[i][j - 1]) + grid[i][j]
$$

#### 复杂度分析

- 时间复杂度： $O(nm)$ 
- 空间复杂度： $O(nm)$ 

#### AC代码

```cpp
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<vector<int>> dp(n + 1, vector<int>(m + 1));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j]) + grid[i][j];
            }
        }
        return dp[n][m];
    }
};
```

#### 优化方案

- 滚动数组，由于状态转移只涉及到本行和上一行的状态，所以我们只需要存储这两行的状态

### [剑指 Offer 07. 重建二叉树](https://leetcode.cn/problems/zhong-jian-er-cha-shu-lcof/)

#### 题目描述

给定两个整数数组 `preorder` 和 `inorder` ，其中 `preorder` 是二叉树的先序遍历， `inorder` 是同一棵树的中序遍历，请构造二叉树并返回其根节点。

#### 样例

```
输入: preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]
输出: [3,9,20,null,null,15,7]
```

#### 数据范围

```
1 <= preorder.length <= 3000
inorder.length == preorder.length
-3000 <= preorder[i], inorder[i] <= 3000
preorder 和 inorder 均 无重复 元素
inorder 均出现在 preorder
preorder 保证 为二叉树的前序遍历序列
inorder 保证 为二叉树的中序遍历序列
```

#### 题目分析

经典的二叉树建立问题

思路：通过前序遍历找根节点，通过中序遍历找左右子树

子问题划分：每次需要通过一段中序遍历的区间（子树），配合前序遍历找到该子树的根节点，并划分根节点的左右子树，这是一个递归的过程

#### 复杂度分析

- 时间复杂度： $O(nlogn)$ ，每个节点遍历一次 $O(n)$ ，每次需要查询一次哈希表 $O(logn)$ 
- 空间复杂度： $O(nlogn)$ ，需要两个哈希表预处理节点位置

#### AC代码

```cpp
class Solution {
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        int size = preorder.size();
      	if (size == 0) return nullptr;
        map<int, int> inmp, prmp;
        for (int i = 0; i < size; i++) inmp[inorder[i]] = i;
        for (int i = 0; i < size; i++) prmp[preorder[i]] = i;
        function<int(int, int)> calc = [&] (int l, int r) {
            int ans = 0x3f3f3f3f;
            for (int i = l; i <= r; i++) {
                if (prmp.count(inorder[i])) ans = min(ans, prmp[inorder[i]]);
            }
            return ans;
        };
        function<TreeNode*(int, int, int)> build = [&] (int p, int l, int r) {
            if (p == 0x3f3f3f3f) {
                TreeNode* node = nullptr;
                return node;
            }
            int rpos = inmp[preorder[p]];
            return new TreeNode(preorder[p], build(calc(l, rpos - 1), l, rpos - 1), build(calc(rpos + 1, r), rpos + 1, r));
        };
        return build(0, 0, size - 1);
    }
};
```

#### 优化方案

- 可以将前序遍历的子树范围 `[l, r]` 也记录下来，这样对于下一级子树而言，`preorder[l + 1]` 一定为他的根节点，这样可以省去通过循环寻找根节点的过程

```cpp
class Solution {
private:
    unordered_map<int, int> index;
public:
    TreeNode* myBuildTree(const vector<int>& preorder, const vector<int>& inorder, int preorder_left, int preorder_right, int inorder_left, int inorder_right) {
        if (preorder_left > preorder_right) {
            return nullptr;
        }
        int preorder_root = preorder_left;
        int inorder_root = index[preorder[preorder_root]];
        TreeNode* root = new TreeNode(preorder[preorder_root]);
        int size_left_subtree = inorder_root - inorder_left;
        root->left = myBuildTree(preorder, inorder, preorder_left + 1, preorder_left + size_left_subtree, inorder_left, inorder_root - 1);
        root->right = myBuildTree(preorder, inorder, preorder_left + size_left_subtree + 1, preorder_right, inorder_root + 1, inorder_right);
        return root;
    }
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        int n = preorder.size();
        for (int i = 0; i < n; ++i) {
            index[inorder[i]] = i;
        }
        return myBuildTree(preorder, inorder, 0, n - 1, 0, n - 1);
    }
};
```

### [剑指 Offer 12. 矩阵中的路径](https://leetcode.cn/problems/ju-zhen-zhong-de-lu-jing-lcof/)

#### 题目描述

给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

#### 样例

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

#### 数据范围

```
m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board 和 word 仅由大小写英文字母组成
```

#### 题目分析

观察题目，是一道经典的深度优先搜索题目

#### 复杂度分析

- 时间复杂度：$O(3nml^3)$ 
- 空间复杂度： $O(nm)$ ，需要额外的 $O(nm)$ 空间维护每一次搜索时节点是否被访问

#### AC代码

```cpp
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        bool ans = false;
        int n = board.size(), m = board[0].size();
        vector<pair<int, int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        function<void(pair<int, int>, string, vector<vector<bool>>&)> dfs = [&] (pair<int, int> cnt, string s, vector<vector<bool>>& vis) {
            if (s == word) {
                ans = true;
                return;
            }
            if (cnt.first < 0 || cnt.second < 0 || cnt.first >= n || cnt.second >= m) return;
            if (vis[cnt.first][cnt.second]) return;
            int size = s.size();
            if (word[size] == board[cnt.first][cnt.second]) {
                s += word[size];
                vis[cnt.first][cnt.second] = true;
                for (auto& e : dir) {
                    pair<int, int> nxt = make_pair(cnt.first + e.first, cnt.second + e.second);
                    dfs(nxt, s, vis);
                }
                vis[cnt.first][cnt.second] = false;
            }
        };
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == word[0]) {
                    string s;
                    vector<vector<bool>> vis(n, vector<bool>(m, false));
                    dfs(make_pair(i, j), s, vis);
                    if (ans) return ans;
                }
            }
        }
        return false;
    }
};
```

